[gd_scene load_steps=3 format=2]

[ext_resource path="res://recipes/type_cast/label.gd" type="Script" id=1]
[ext_resource path="res://recipes/type_cast/type_cast.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "From custom class TypeCastLabel, my property is: "
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
