; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "TypeCastLabel",
"language": "GDScript",
"path": "res://TypeCast/Label.gd"
} ]
_global_script_class_icons={
"TypeCastLabel": ""
}

[application]

config/name="Cookbook"
config/icon="res://icon.png"

[autoload]

Constants="*res://recipes/AutoloadedConstants/constants.gd"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.588235, 0.560784, 0.647059, 1 )
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
